{
    "name": "Raiyan Writes ",
    "short_name": "Raiyan Writes ",
    "start_url": "https://kraiyan.github.io/raiyanwrites/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/raiyanwrites/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/raiyanwrites/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
